# ===========================================
# PRODUCTION ENVIRONMENT VARIABLES
# For: tunca-admin.digitalvoyage.agency
# ===========================================

# Database Configuration
# Replace with your production PostgreSQL database URL
DATABASE_URL="postgresql://username:password@host:port/database?schema=public"
DIRECT_URL="postgresql://username:password@host:port/database?schema=public"

# NextAuth Configuration
NEXTAUTH_URL="https://tunca-admin.digitalvoyage.agency"
NEXTAUTH_SECRET="CHANGE_THIS_TO_A_STRONG_SECRET_KEY_AT_LEAST_32_CHARACTERS"

# Site Configuration
NEXT_PUBLIC_SITE_URL="https://tunca-admin.digitalvoyage.agency"
NEXT_PUBLIC_BASE_URL="https://tunca-admin.digitalvoyage.agency"

# Multilingual Configuration
NEXT_PUBLIC_DEFAULT_LANGUAGE="TR"
NEXT_PUBLIC_SUPPORTED_LANGUAGES="TR,EN"

# Cloudinary Configuration
# Get these from your Cloudinary dashboard
CLOUDINARY_URL="cloudinary://api_key:api_secret@cloud_name"
# Alternative: Use individual variables
# CLOUDINARY_CLOUD_NAME="your-cloud-name"
# CLOUDINARY_API_KEY="your-api-key"
# CLOUDINARY_API_SECRET="your-api-secret"

# Email Configuration (Optional)
# If you want to enable email features
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"

# Development/Production Flags
NODE_ENV="production"
